<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.innovanon.parent_pom</groupId>
        <artifactId>ParentPom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innovanon.struct</groupId>
	<artifactId>Structs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Data Structures in Java</description>
	
	
	
	
	
	
	
<!-- 
	<name>${project.artifactId}</name>
	<url>https://innovanon-inc.github.io/${project.artifactId}.git</url>-->
	
	
	<!-- 
	<issueManagement>
	<system>Bugzilla</system>
	<url>http://lmaddox.chickenkiller.com:1234</url>
	</issueManagement>
 	
 	<ciManagement>
 	<system>Jenkins</system>
 	<url>http://lmaddox.chickenkiller.com:8080</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <address>InnovAnon-Inc@protonmail.com</address>
         </notifier>
      </notifiers>
 	</ciManagement>
 	
 	<developers>
 	<developer>
 	<email>laurence.a.maddox@gmail.com</email>
 	<name>Brahmjot Singh Khalsa</name>
 	<organization>InnovAnon, Inc. (Ministries)</organization>
 	<organizationUrl>https://innovanon-inc.github.io/LHP</organizationUrl>
 	<roles>
 	<role>Senior Ministerial Director</role>
 	<role>Senior Managing Director</role>
 	<role>Project Manager</role>
 	<role>Software Architect</role>
 	<role>Software Engineer</role>
 	<role>Dev Ops Engineer</role>
 	<role>Graphic Designer</role>
 	<role>Film Score Producer</role>
 	</roles>
 	<timezone>-5</timezone>
 	<url>https://github.com/lmaddox</url>
 	</developer>
 	</developers>
 	
 	<mailingLists>
     <mailingList>
       <name>${project.artifactId} project mailing list</name>
       <subscribe>dev-subscribe@innovanon.com</subscribe>
       <unsubscribe>dev-unsubscribe@innovanon.com</unsubscribe>
      <post>dev@innovanon.com</post>
      <archive>http://lmaddox.chickenkiller.com/modmbox/dev/</archive>
     </mailingList>
   </mailingLists>
   
   <scm>
		<connection>scm:git:https://github.com/InnovAnon-Inc/${project.artifactId}}.git</connection>
		<developerConnection>scm:git:git@github.com:InnovAnon-Inc/${project.artifactId}.git</developerConnection>
		<url>https://github.com/InnovAnon-Inc/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<targetJDK>${java.version}</targetJDK>
		<maven.compiler.source>${targetJDK}</maven.compiler.source>
		<maven.compiler.target>${targetJDK}</maven.compiler.target>
		<targetJdk>${targetJDK}</targetJdk>


		<version-plugin-aspectj>1.11</version-plugin-aspectj>

		<org.aspectj.version>${version-plugin-aspectj}</org.aspectj.version>
		<aspectjVersion>${java.version}.1</aspectjVersion>
		<org.aspectj.version>${aspectjVersion}</org.aspectj.version>
		<mavenVersion>3.5.4</mavenVersion>
		<changesPluginVersion>2.12.1</changesPluginVersion>
		
		<reflections.version>0.9.11</reflections.version>
		
		<dropbox.path>file:///opt/files/Dropbox</dropbox.path>
		<dropbox.repo>${dropbox.path}/mvn-repo</dropbox.repo>
		<dropbox.site>${dropbox.path}/www/docs/${project.artifactId}</dropbox.site>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
-->			<!-- <scope>runtime</scope> -->
<!-- 		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
-->			<!-- use latest version of Reflections -->
<!-- 			<version>${reflections.version}</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
-->			<!-- any version of Groovy \>= 1.5.0 should work here -->
<!-- 			<version>2.5.1</version>
			<scope>runtime</scope>
			<type>pom</type>
-->			<!-- <version>2.4.3</version> -->
<!--  		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${version-plugin-aspectj}</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<complianceLevel>${targetJdk}</complianceLevel>
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
-->					<!-- <aspectLibraries> <aspectLibrary> <groupId>org.springframework</groupId> 
						<artifactId>spring-aspects</artifactId> </aspectLibrary> </aspectLibraries> -->
<!--  				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
-->					<!-- Ensure aspectj tools version used by compiler is the same version 
						used as dependency. Avoids warning -->
<!-- 					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scripts>
								<script><![CDATA[
                        new org.reflections.Reflections("com.innovanon.struct")
                            .save("${project.build.outputDirectory}/META-INF/reflections/${project.artifactId}-reflections.xml")
                    ]]></script>
							</scripts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
	-->					<!-- use latest version of Reflections -->
<!--  						<version>${reflections.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
-->						<!-- any version of Groovy \>= 1.5.0 should work here -->
<!--  						<version>2.5.1</version>
						<scope>runtime</scope>
						<type>pom</type>
-->						<!-- <version>2.4.3</version> -->
<!-- 					</dependency>
					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>1.6.1</version>
					</dependency>
				</dependencies>
			</plugin>
			
			 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
	                    <archive>
		                    <index>true</index>
		                    <manifest>
		                        <mainClass>${project.groupId}.${project.artifactId}.App</mainClass>
		                    </manifest>
	                	</archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
</plugin>
<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </plugin>
        
        
        
	     
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.7.1</version>
    <configuration>
    </configuration>
</plugin>        
   
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <author>InnovAnon, Inc.</author>
          <defaultAuthor>InnovAnon, Inc.</defaultAuthor>
          <defaultSince>2010</defaultSince>
          <detectLinks>true</detectLinks>
          <footer>Om Krim Krim Krim Hum Hum Hrim Hrim Daksine Kalike
          Krim Krim Krim Hum Hum Hrim Hrim Svaha</footer>
          <header>Om Krim Krim Krim Hum Hum Hrim Hrim Daksine Kalike
          Krim Krim Krim Hum Hum Hrim Hrim Svaha</header>
          <level>private</level>
          <linksource>true</linksource>
          <old>true</old>
          <packagesheader>Free Code for a Free World</packagesheader>
          <show>private</show>
          <stylesheet>maven</stylesheet>
          <validateLinks>true</validateLinks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>

         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.5</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>

            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
	</reporting>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
<repositories>
    <repository>
        <id>localDropbox</id>
        <url>${dropbox.repo}</url>
        <snapshots>
        <enabled>true</enabled>
        </snapshots>
        <releases>
        <enabled>true</enabled>
        </releases>
    </repository>
</repositories>
	<distributionManagement>
 <repository>
        <id>localDropbox</id>
        <url>${dropbox.repo}</url>
    </repository>
     <site>
      <id>localDropbox</id>
      <url>${dropbox.site}/</url>
    </site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>whatever-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/lib/tools.jar</toolsjar>
			</properties>
		</profile>

	</profiles>
	-->
</project>
